== README

This application uses a simple gamification interface to provide users with concrete steps they can take to make their organization more welcoming to women, minorities, or other marginalized groups.

Each user has a profile that tracks their progress using points. Users can choose from an array of challenges, each with it's own task and point value. Completing challenges earns you points, and opens up more difficult challenges.

Note: THIS IS A WORK IN PROGRESS. To date there is basic user creation and sign in, users can complete active challenges but not add new ones, challenge creation is not restricted to admins, etc. Also, there's no styling yet of any kind.

Code Details:

* Ruby 2.0, Rails 4

* Database: PostgreSQL



